<!DOCTYPE html>
 <html>
   <head>
    
   </head>
   <body>
     <h1> Xuxu Delícias</h1>
     <h3>Receita do dia: Ovo frito delicinha, suculento, saboroso. </h3>
     <p> Olá meus xuxus, hoje iremos aprender a fazer um delicioso ovo frito.😉😊</p>
<img src= https://tse2.mm.bing.net/th?id=OIP.keBDBI11CvVWSlcJpdiOXQHaEK&pid=Api&P=0&h=180>
     <h3> Passo a passo:</h3>
     <p> Pegue um ovo, quebre o ovo em uma figideira untada (com azeite, óleo ou manteiga), ligue o fogo no baixo e espere fritar, quando seu ovo estiver quase pronto, adicione um pouco de sal e desligue o fogo.🤤</p>
     <h4> Prontinho xuxu, espero que você tenha gostado da receita e aprendido direitinho. Até a próxima!😘 </h4>
    <p>✯᨞✯᨞✯᨞✯᨞✯᨞✯᨞✯᨞✯᨞✯᨞✯᨞✯᨞✯᨞✯᨞✯᨞✯᨞✯᨞✯᨞✯᨞✯᨞✯᨞✯᨞✯᨞✯᨞✯᨞✯᨞✯᨞✯᨞✯᨞</p>
   </body>
</html>