<!DOCTYPE html>
 <html>
   <head>
    
   </head>
   <body>
     <h1> Xuxu Delícias</h1>
     <h3>Receita do dia: Bolinho de microondas super gostoso, xuxuzinho, supimpa. </h3>
     <p> Olá meus xuxus, hoje iremos aprender a fazer o melhor e mais fácil bolinho de microondas da galáxia! Em apenas 5 minutos você terá uma sobremesa digna de um Michelin (ou quase isso).😉😊</p>
    
       <img src= https://tse2.mm.bing.net/th?id=OIP.24W3RXy4ZNJ6fczW3sR4ZgHaD4&pid=Api&P=0&h=180 </img src>
    <h3> Ingredientes: </h3>
     <p> 1 colher de sopa de manteiga derretida, 4 colheres de sopa de farinha de trigo, 2 colheres de sopa de açúcar, 1 colher de sopa de chocolate em pó e 4 colheres de sopa de leite.</p>
     <h3> Passo 1:</h3>
     <p> Acrescente tudo isso em um recipiente (que possa ir ao microondas).</p>
     <h3> Passo 2:</h3>
     <p>Misture tudo muito bem, até ficar homogêneo.</p>
     <h3> Passo  3:</h3>
     <p> Leve sua mistura até o microondas por 2 min (o tempo vai depender do seu microondas, então pode abrir pra conferir seu bolinho a cada 30 seg).</p>
     <h3> Passo 4:</h3>
     <p> Retire sua delicinha do microondas, espere esfriar e saboreie!😋🥴</p>
     <p>✯᨞✯᨞✯᨞✯᨞✯᨞✯᨞✯᨞✯᨞✯᨞✯᨞✯᨞✯᨞✯᨞✯᨞✯᨞✯᨞✯᨞✯᨞✯᨞✯᨞✯᨞✯᨞✯᨞✯᨞✯᨞✯᨞✯᨞✯᨞</p>
     <h2>🎉Bônus😆</h2>
     <h3> Cobertura crocante de chocolate:</h3>
     <p> Em uma panela adicione 2 colheres de sopa de açúcar, 2 colheres de sopa de achocolatado em pó e 1 colher de sopa de leite ➙ leve ao fogo baixo e misture até dissolver todos os grãos de açúcar ➙ desligue o fogo, despeje a calda por cima do seu bolinho e prontinho.🤭🤤</p>
 
     <h4> Espero que você tenha gostado da receita de hoje e até a próxima!😘</h4>
     <p>✯᨞✯᨞✯᨞✯᨞✯᨞✯᨞✯᨞✯᨞✯᨞✯᨞✯᨞✯᨞✯᨞✯᨞✯᨞✯᨞✯᨞✯᨞✯᨞✯᨞✯᨞✯᨞✯᨞✯᨞✯᨞✯᨞✯᨞✯᨞</p>
     
     <h1> Veja também:</h1>
     <h3>✯Outra receita:</h3>
     <a href="index2.html"> Receita Ovo Frito</a>
     <h3>✯Ver todos os arquivos:</h3>
     <a href="https://github.com/honey7915"> Acesse meu github</a>
     <h3>✯PDF</h3>
     <a href="file:///C:/Users/Melissa/Downloads/25-receitas-caseiras-e-saudaveis.pdf"> 25 receitas fáceis</a>
       </body>